.top-panel {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 1rem 2rem;
}

.top-panel-logo {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
}

.top-panel-logo img {
    width: 80px;
}

.top-panel-title {
    grid-column: 2 / 3;
    text-align: center;
    padding: 0.5rem 1rem;
}

.top-panel-empty-column {
    grid-column: 3 / 4;
}